#set ASSETS := A1 A2 A3;
set ASSETS := A1 A2;
set TIME := S0 S1 S2;

param tc := 0.02;
param lambda := 1;
param InitCash := 100;

param: NODES: A    CP   :=
       root   none 1    
       N01    root 0.5  
       N02    root 0.5  
       N011   N01  0.25 
       N012   N01  0.25 
       N021   N02  0.25 
       N022   N02  0.25; 


#param ret :=
# : A1 A2 A3 :=		
#root  1     1    1	
#N01   1.1   1.2  1.3	
#N02   0.9   0.8  0.9	
#N011  1.2   1.4  1.7	
#N012  1     1    1	
#N021  0.4   0.75 0.8	
#N022  3     1.2  1.1;
param ret :=
 : A1 A2 :=		
root  1     1   
N01   1.1   1.2 
N02   0.9   0.8 
N011  1.2   1.4 
N012  1     1   
N021  0.4   0.75
N022  3     1.2 ;

param Liability:=
S0 1 S1 2 S2 3;
